---
title:  Dr Munshi Success Page
layout: default
pagename: error
---

    <!-- BODY -->

        <div id="wb_Form1" style="position:absolute;left:17px;top:424px;width:615px;height:362px;z-index:32;">
                    <h1 class="fw-bold display-2 h1-heading editable">Success!</h1>
                    <h6 class="editable text-white editable">You have successfully submitted your employment form. One of our staff members will contact you soon.</h6>
                    <p class="mb-5 editable text-white editable">Please email us at <a href="mailto:"></a> if you have not received any correspondence.</p>
                    <div>
                        <ol class=" justify-content-center">
                            <li class="breadcrumb-item text-white"><a href="/"><i class="ti-home"></i> Home</a></li>
                        </ol>
                    </div>
                    
        </div>